{
  "name": "prairie-cnk",
  "version": "0.1.0",
  "description": "クラウドネイティブ会議 × プレーリーカード 心理テスト型診断ゲーム",
  "author": "つかまん (@tsukaman)",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit && tsc --project tsconfig.functions.json --noEmit",
    "type-check:functions": "tsc --project tsconfig.functions.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "next": "^15.5.14",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "text-to-svg": "^3.1.5",
    "typescript": "^6",
    "vitest": "^4.0.18",
    "wrangler": "^4.43.0"
  }
}
